<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./hom.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap"
      rel="stylesheet"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="navbar">
      <a href="./home.html">
        <img src="./logo.svg" alt="img" />
      </a>
      
      <div class="links">
        <a href="./about us.html">About Us</a>
        <a href="./corses.html">Courses</a>
        <a href="./hom.html">Events</a>
        <a href="./contacts.html">Contacts</a>
      </div>
      <div class="register">
        <button class="btn-1">Get consultation</button>
        <button class="btn-2">
          <img src="./Person.svg" /> Log in / Register
        </button>
      </div>
    </div>
    <br /><br /><br />
    <div class="papa">
      <div class="leftt">
        <h1 class="w">We will talk about:</h1>
        <br />
        <br />
        <div class="q">
          <img src="./Minus.svg" width="15px" height="15px" />
          <p class="t">Theme 1.</p>
          <h4>Aliquet lectus urna viverra in odio.</h4>
        </div>
        <br /><br />
        <p class="r">
          Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar
          aliquet donec<br />
          enim, ornare. Lacus facilisi curabitur turpis varius mauris. Nisi,
          tempus risus, odio<br />
          mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu
          feugiat facilisis. <br />
          Commodo nunc orci vitae accumsan id.
        </p>
        <br /><br /><br />
        <div class="q">
          <img src="./Plus.png" alt="" width="15px" height="15px" />
          <p class="t">Theme 2.</p>
          <h4>Orci commodo, viverra orci mollis ut euismod.</h4>
        </div>
        <br />
        <div class="q">
          <img src="./Plus.png" alt="" width="15px" height="15px" />
          <p class="t">Theme 3.</p>
          <h4>Sagittis vitae facilisi rutrum amet mauris quisque vel.</h4>
        </div>
        <br />
        <div class="q">
          <img src="./Plus.png" alt="" width="15px" height="15px" />
          <p class="t">Theme 4.</p>
          <h4>In id dolor quis nunc, urna hendrerit pharetra.</h4>
        </div>
      </div>

      <div class="mini">
        <br />
        <p><strong>Time</strong></p>
        <h3 class="t">
          August 5, 11:00
          <img src="./Minus.svg" alt="" width="10px" height="10px" /> 14:00
        </h3>
        <br />
        <p class="y">Metus turpis sit lorem lacus, in elit tellus lacus.</p>
        <br />
        <p><strong>Price</strong></p>
        <h3 class="t">Free</h3>
        <br />
        <p class="y">
          Nulla sem adipiscing adipiscing felis fringilla. Adipiscing <br />
          mauris quam ac elit tristique dis.
        </p>
        <br />
        <h3 class="t">Event on Facebook</h3>
        <br /><br />
        <button><strong>Join the event</strong></button>
        <br /><br />
      </div>
    </div>
    <!-- jsdnfjd -->
    <br /><br /><br /><br /><br />
    <div class="babul">
      <div class="gugu">
        <img src="./speaker-image.png" alt="" width="400px" height="500px" />
        <div class="needd">
          <p class="u"><strong>Speaker</strong></p>
          <br />
          <h2>Kathryn Murphy</h2>
          <br />
          <p class="y">Analyst and Marketing specialist in IT company</p>
          <br />
          <p class="o">
            Mattis adipiscing aliquam eu proin metus a iaculis faucibus. Tempus
            curabitur <br />venenatis, vulputate venenatis fermentum ante. Nisl,
            amet id semper semper quis <br />commodo, consequat. Massa rhoncus
            sit morbi odio. Sit maecenas nibh consectetur vel <br />diam. Sem
            vulputate molestie laoreet at massa sed pharetra. Ac commodo platea
            id <br />habitasse proin. Nullam sit nec ipsum posuere non. Nam vel
            aliquam tristique <br />sollicitudin interdum quam.
          </p>
          <br />
          <div class="logoss">
          <img src="./Del Mar Strategy Logo 1.png" alt="" />
          <img src="./Sentinal Consulting Logo 1.png" alt="" />
          <img src="./National Health Logo 1.png" alt="" />
        </div><br />
          <div class="icons">
            <img src="./Vector.png" alt="" />
          <img src="./Vector (1).png" alt="" />
          <img src="./Vector (2).png" alt="" />
          <img src="./Vector (3).png" alt="" />
          </div>
        </div>
      </div>
      <!-- shds -->
        <BR><BR><BR><BR></BR></BR></BR></BR>
        <div class="whom">
            <div class="forr">
                <h3>For whom?</h3>

        <h1>Who will benefit from <br> the event:</h1>
            </div>
        
            <div class="mm">
        <div class="m">
        <img src="./check.png" alt="" width="20px" height="20px"> 
        <h3>Specialists with more than 1 year of active work experience</h3>
    </div>
    <div class="m">
        <img src="./check.png" alt="" width="20px" height="20px"> 
        <h3>Mobile app designers who want to improve their skills in <br>solving business problems, creating and testing <br>human-centered interfaces</h3>
    </div>
    <div class="m">
        <img src="./check.png" alt="" width="20px" height="20px"> 
        <h3>Professional designers who want to feel more confident in UX</h3>
    </div>
</div>
      </div>
      <!-- hgfh -->
      <div class="h">
        <br><br><br><br><br><br>
        <center>
            <img src="./Subscribe.png" alt="">
            <br><br><br><br><br>
        </center>
        <div class="lefttt">
            <div class="left-itemm">
        <h3>Don’t miss the event</h3>
        <h1>Leave a request</h1>
        <br>
        <p><strong>Full Name</strong></p>
        <input type="text" placeholder=" You Full Name" class="b">
        <br><br>
        <p><strong>Email</strong></p>
        <input type="text" placeholder=" Your working email" class="b">
        <br><br>
        <p><strong>Phone</strong></p>
        <input type="text" placeholder=" Your phone number" class="b">
        <br><br><br>
        <button class="j"><strong>Join the event</strong></button>
        <br><br><br>
        <p class="k"><strong>* You will receive a link to the online lecture in an email after registration.</strong></p>
        <br><br><br><br><br><br><br><br><br>
    </div>
        <img src="./illustration.png" alt="">
    </div>
    <!-- dhfudhwdawa -->
      </div>
      <!-- hdhfhd -->
      <div class="s">
      <br><br><br>
      <h3 class="hamdamov">Check other online events</h3>
      <h1 class="hamdamov">You may be interested in</h1>
      <br><br>

      <div class="assobi">
         

      <div class="umar">
      <br><br>
      <h2 class="f">05 Aug </h2>
      <h6 class="mn">11:00 – 14:00</h6>
      <br>
      <h4 class="aw">Formation of the organizational structure <br> of the company in the face of uncertainty.</h4>
      <h5 class="mn">Onine master-class</h5>
      <br><br><br>
      <center><button class="mmm">View more</button></center>


      <!-- sjcbsh -->

    </div>
      <div class="nik">
        <br><br>
        <h2 class="f">24 Jul</h2>
        <h6 class="mn">11:00 – 12:30</h6>
        <br>
        <h4 class="aw">Building a customer service department. <br> Best Practices..</h4>
        <h5 class="mn">Onine lecture</h5>
        <br><br><br>
        <center><button class="mmm">View more</button></center>

      </div>
<!-- djshj -->
        <div class="nik">
        <br><br>
        <h2 class="f">10 Jul</h2>
        <h6 class="mn">9:00 – 14:00</h6>
        <br>
        <h4 class="aw">FFind and evaluate: search and assessment <br> tools for candidates.</h4>
        <h5 class="mn">Onine workshop</h5>
        <br><br><br>
        <center><button class="mmm">View more</button></center>

</div>
</div>
<div class="footer">
  <div class="itemm">
    <img src="./logo (1).svg" alt="" />
    <p>
      Createx Online School is a leader in online studying. <br />
      We have lots of courses and programs from the main <br />
      market experts. We provide relevant approaches <br />
      to online learning, internships and employment <br />
      in the largest companies in the country.
    </p>
    <div class="iconns">
      <img src="./Facebook (1).svg" alt="" />
      <img src="./Twitter.svg" alt="" />
      <img src="./YouTube.svg" alt="" />
      <img src="./telegram.svg" alt="" />
      <img src="./Instagram (1).svg" alt="" />
      <img src="./Linked-In.svg" alt="" />
    </div>
  </div>
  <div class="map">
    <h3>SITE MAP</h3>
    <a href="./about us.html">About Us</a>
    <a href="./corses.html">Courses</a>
    <a href="./hom.html">Events</a>
    <a href="./contacts.html">Contacts</a>
  </div>
  <div class="map">
    <h3>Cources</h3>
    <a href="#">Marketing</a>
    <a href="#">Management</a>
    <a href="#">HR & Recruting</a>
    <a href="#">Design</a>
    <a href="#">Development</a>
  </div>
  <div class="map">
    <h3>CONTACT US</h3>
    <p><img src="./iPhone.svg" alt="" /> (405) 555-0128</p>
    <p><img src="./Mail.svg" alt="" /> hello@createx.com</p>
  </div>
  <div class="map">
    <h3>SIGN UP TO OUR NEWSLETTER</h3>
    <input type="text" placeholder="Email address" />
    <i class="fa-solid fa-arrow-right" style="color: #ffffff"></i>
    <p style="color: white">
      *Subscribe to our newsletter to receive <br />
      communications and <br />
      early updates from Createx SEO Agency.
    </p>
  </div>
</div>
<div class="footer-2">
  <p>© All rights reserved. Made with ❤️ by Createx Studio</p>
  <a href="#">GO TO TOP</a>
</div>

        

      <!-- jgfg -->
      
      <!-- jghsj -->
    </div>
  </body>
</html>